<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="horizontal">
    <ImageView
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:src="@mipmap/ic_launcher"
        android:id = "@+id/image_view"
        android:background="#FFF7DA"
        />
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="88dp"
    android:id="@+id/listitem"
    android:background="#FD8E09"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Miwok"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        tools:text="Lutti"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:id="@+id/English"
        tools:text="One"/>

</LinearLayout>
</LinearLayout>